# project_java_dsi

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/projet/: App.java  AppState.java  Main.java
src/main/java/com/projet/controllers/: AddReminderController.java  LoginController.java  ProfileController.java  RegisterController.java  RemindersController.java  UpdateReminderController.java
src/main/java/com/projet/models/: Reminder.java  User.java
src/main/java/com/projet/utils/: ConfigManager.java  Database.java  Db.java  Response.java  Router.java  TestDBResponse.java  Utils.java
src/main/java/com/projet/utils/OrangeSMS/: OrangeSMS.java  SmsSender.java
src/main/java/com/projet/utils/OrangeSMS/responses/: ResponsesClasses.java
src/main/java/com/projet/utils/config/: ConfigManager.java
src/main/java/com/projet/views/: addreminder.fxml  login.fxml  profile.fxml  reminders.fxml  updatereminder.fxml
src/main/java/com/projet/worker/: Worker.java
src/main/resources/com/projet/: config.properties  init.sql  script.py  secondary.fxml
